# SuperClicker

./: README.md  gradlew  gradlew.bat  local.properties.example  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: superclicke
app/src/main/java/com/superclicker/: App.java  MainActivity.java
app/src/main/java/com/superclicker/db/: AppDatabase.java  Converters.java  ScriptDao.java  StepDao.java
app/src/main/java/com/superclicker/engine/: ScriptEngine.java  StepExecutor.java
app/src/main/java/com/superclicker/model/: ExecutionConfig.java  Rule.java  Script.java  Step.java  StepType.java
app/src/main/java/com/superclicker/service/: ClickAccessibilityService.java  ClickService.java  FloatingControlService.java  FloatingService.java
app/src/main/java/com/superclicker/util/: ColorMatcher.java  FileUtils.java  ImageMatcher.java  Logger.java  OcrHelper.java  ScreenUtil.java
app/src/main/res/drawable/: bg_floating.xml  bg_step_number.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_play.xml  ic_record.xml  ic_settings.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_step.xml  dialog_step_config.xml  floating_control.xml  fragment_log.xml  fragment_scripts.xml  fragment_settings.xml  fragment_step_editor.xml  item_script.xml  item_step.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
(+7 files in other folders)
